# Dev local
# VITE_API_URL=https://api.innoway.vn
# VITE_FLOW_URL=https://flow.innoway.vn
# VITE_WS_URL=wss://api.innoway.vn
# VITE_SSO_URL=http://116.101.122.190

# Prod test
# VITE_API_URL=http://172.21.6.2:30001

# Prod live