# Hoà Lạc
# VITE_API_URL=https://api.innoway.vn
# VITE_WS_URL=wss://api.innoway.vn

# Datpt34's local
# VITE_API_URL=http://172.21.6.2:30001
# VITE_WS_URL=ws://172.21.6.2:30001

# VHT server dev
VITE_API_URL=https://apivht.innoway.vn
VITE_WS_URL=wss://apivht.innoway.vn
VITE_APP_VERSION=$npm_package_version