# Hoà Lạc
# VITE_API_URL=https://api.innoway.vn
# VITE_WS_URL=wss://api.innoway.vn
VITE_APP_VERSION=$npm_package_version

# Prod live vCloud
VITE_API_URL=https://apivcloud.innoway.vn
VITE_WS_URL=wss://apivcloud.innoway.vn