name: CICD Pineline for Innoway Demo FE - Vcloud

on:
  push:
    tags:
      - 'vcloud_[0-9]+.[0-9]+.[0-9]+'

env:
  image: ui
  tags: ${GITHUB_REF#refs/tags/}
  chart-folder: /home/vht/ui
  chart-name: ui
  namespace: ui

jobs:
  # Job 1: build && test
  build:
    name: Build and push image
    runs-on: worker-poc
    if: github.actor == 'hkm15022001' || github.actor == 'nguyenleccss361'
    steps:
      # Checkout code
    - uses: actions/checkout@v4
      # Build image
    - name: Build Image
      id: build-image
      run: |
        echo "Tag: ${{env.tags}}"
        cp .env.production.example .env
        docker build -t ${{env.image}}:${{env.tags}} .

  # Podman Login action (https://github.com/redhat-actions/podman-login) also be used to log in,
  # in which case 'username' and 'password' can be omitted.
    - name: Push To harbor
      id: push-to-harbor
      env:
        registry: ${{ secrets.REGISTRY_HOST }}
      run: |
        docker tag ${{env.image}}:${{env.tags}} ${{secrets.REGISTRY_HOST}}/${{env.image}}:${{env.tags}}
        docker push ${{secrets.REGISTRY_HOST}}/${{env.image}}:${{env.tags}}
    - name: Clean image after push
      run: |
        echo "Image pushed to ${{ steps.push-to-harbor.outputs.registry-paths }}"
        docker rmi -f  ${{secrets.REGISTRY_HOST}}/${{env.image}}:${{env.tags}}
  deploy:
    name: Deploy to kubernetes
    needs: build
    runs-on: worker-poc
    steps:
    - name: SSH and deploy
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USER }}
        password: ${{ secrets.SERVER_PASSWORD }}
        timeout: 500s
        script: |
          cd ${{env.chart-folder}}
          sed -i "s/tag: .*/tag: ${{github.ref_name}}/g" values.yaml
          helm upgrade ${{env.chart-name}} -f values.yaml . -n ${{env.namespace}}